# VS integrated REST Client

### a simple GET request
GET http://localhost:8080/ HTTP/1.1



### a GET request from the integration-test script
#curl -i -X GET http://localhost:10001/cards --header "Authorization: Bearer kienboec-mtcgToken"
GET http://localhost:8080/cards HTTP/1.1
Authorization: Bearer kienboec-mtcgToken



### POST request from the integration-test script
#curl -i -X POST http://localhost:10001/users --header "Content-Type: application/json" -d "{\"Username\":\"kienboec\", \"Password\":\"daniel\"}"
POST http://localhost:8080/users HTTP/1.1
Content-Type: application/json

{
    "Username":"kienboec", 
    "Password":"daniel"
}

